<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #3 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.isClosed">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WebView.waitForJavaScriptLoad():WebView.swift">
         <PersistentStrings>
            <PersistentString
               value = "result as! String == &quot;true&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ChatViewModel.startSession():ChatViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "WebViewViewModel.receivedAction(_:):WebViewViewmodel.swift">
      </ContextState>
      <ContextState
         contextName = "main:ChatAssistExampleApp.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in WebView.makeUIView(context:):WebView.swift">
      </ContextState>
      <ContextState
         contextName = "Chat.startSession():Chat.swift">
         <PersistentStrings>
            <PersistentString
               value = "&quot;test&quot;.quotos">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WebView.Coordinator.userContentController(_:didReceive:):WebView.swift">
         <PersistentStrings>
            <PersistentString
               value = "message.body">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
